    "flowsensor vervangen": "ja",
    "aansturing ivm 9u": "ja",
    "gaskraan": "nee",
    "Gaskraan": "nee",
    "gas kraan": "nee",
    "Gas kraan": "nee",
    "aansturing nefit": "ja",
    "aansturing ivm 9p": "ja",
    "lek hydroblok": "ja",
    "hydroblok": "ja",
    "druk ventiel": "nee",
    "stroming sensor": "ja",
    "3wk": "ja",
    "3WK": "ja",
    "gas kraan": "nee",
    "printplaat": "ja",
    "reset": "nee",
    "gereset": "nee",
    "gerest": "nee",
    "ionisatiepen": "ja",
    "knelring": "nee",
    "knelring gaskraan": "nee",
    "aardlek": "nee",
    "vulslang": "nee",
    "vulslang is kapot": "nee",
    "Vulslang": "nee",
    "wasmachinekraan": "nee",
    "Wasmachinekraan": "nee",
    "click on click of": "nee",
    "click on/click off": "nee",
    "click on click off": "nee",
    "click on/click of": "nee",
    "Uitgevoerde werkzaamheden: niets": "nee",
    "isolatie brander": "ja",
    "Isolatie brander": "ja",
    "isolatiebrander": "ja",
    "Isolatiebrander": "ja",
    "radiatorkraan": "nee",
    "radiator kraan": "nee",
    "Radiatorkraan": "nee",
    "Radiator kraan": "nee",
    "f23": "nee",
    "rga/ltv": "nee",
    "RGA/LTV": "nee",
    "lekkage onder de ketel": "nee",
    "eenmalig storing": "nee",
    "Ketel schoon gemaakt": "ja",
    "a6": "ja",
    "6a": "ja",
    "pomp vloerverdeler": "nee",
    "Inlaatcombinatie vervangen": "nee",
    "Expansievat vervaqngen": "nee",
    "zhender motorplaat": "nee",
    "inlaatcombinatie vervangen": "nee",
    "Expansievat": "nee",
    "vullen": "nee",
    "niks aan de hand": "nee",
    "waterslagdemper": "nee",
    "ligt niet aan de cv": "nee",
    "wastafelkraan": "nee",
    "bekersifon": "nee",
    "uba vervangen en bijgevuld": "ja",
    "uba vervangen": "ja",
    "wcd": "nee",
    "8c": "ja",
    "8C": "ja",
    "Ionisatiepen": "ja",
    "aftapper vervangen": "nee",
    "toestel stond uit": "nee",
    "lek onder ketel": "nee",
    "instellingen": "nee",
    "Instellingen": "nee",
    "Kaart in de bus": "nee",
    "kaart in de bus": "nee",
    "thermostaat": "nee",
    "brander automaat": "ja",
    "spoelmechanisme": "nee",
    "ontlucht": "nee",
    "batterij": "nee",
    "veturi": "ja",
    "lekkage inlaatcombinatie": "nee",
    "sensor retour": "ja",
    "sensorretour": "ja",
    "Storing is op huisnummer": "nee",
    "Storing is op nummer": "nee",
    "kabelboom": "ja",
    "automaat": "ja",
    "regenkap": "nee",
    "regenkapje": "nee",
    "koppeling warmwater retour": "nee",
    "branderautomaat": "ja",
    "defecte kim": "ja",
    "platenwisselaar vervangen": "ja",
    "wisselaar vervangen": "ja",
    "het hydroblok was lek": "ja",
    "rga beugelen": "nee",
    "rga gebeugeld": "nee",
    "druksensor vervangen": "ja",
    "printplaat vervangen": "ja",
    "print vervangen": "ja",
    "condensafvoer": "nee",
    "hoofdprint vervangen": "ja",
    "driewegklep": "ja",
    "drie weg klep": "ja",
    "druksensor": "ja",
    "instelling": "nee",
    "instellingen": "nee",
    "veel lucht": "nee",
    "o2": "nee",
    "O2": "nee",
    "bedrading": "ja",
    "Bedrading": "ja",
    "afvoer": "nee",
    "Druksensor": "ja",
    "kaart in de bus": "nee",
    "Kaart in de bus": "nee",
    "3wegklep": "ja",
    "3weg klep": "ja",
    "diverse onderdelen vervangen": "ja",
    "radiator": "nee",
    "Radiator": "nee",
    "stromingssensor": "ja",
    "hoofdprint": "ja",
    "drieweg klep": "ja",
    "ontstek pen vv": "ja",
    "thermostaat van de klant is niet goed": "nee",
    "wartel bij de pomp": "ja",
    "ontsteekpen vervangen": "ja",
    "pomp vervangen": "ja",
    "ketel vervangen": "ja",
    "pomp": "ja",
    "condensafvoer herstellen.": "nee",
    "nieuwe afvoer maken": "nee",
    "flowsensor vv": "ja",
    "sensorflow vervangen": "ja",
    "sensorflow vv": "ja",
    "expansievat": "nee",
    "vloerverwarming": "nee",
    "slang op verdeler": "nee",
    "expansievat vervangen": "nee",
    "expansievat overnieuw verpakt": "nee",
    "rga aanpassen": "nee",
    "warmtewisselaar": "ja",
    "ltv(luchttoevoer) vervangen": "nee",
    "ltv": "nee",
    "Ltv": "nee",
    "LTV": "nee",
    "rga": "nee",
    "RGA": "nee",
    "bij gevuld": "nee",
    "zie opvolging": "nee",
    "afsluiters": "nee",
    "floesensor": "ja",
    "niet in storing": "nee",
    "ketel bijgevuld": "nee",
    "RGA gebeugeld": "nee",
    "gasblok": "ja",
    "klant neemt niet op": "nee",
    "stroming sensor": "ja",
    "sensor ww": "ja",
    "bijvullen": "nee",
    "sifon": "nee",
    "ontluchter op de radiatoren": "nee",
    "alles werkt naar behoren": "nee",
    "hoofdgaskraan": "nee",
    "kaart in de bus": "nee",
    "manometer verwijderen en vul/aftapkraan monteren": "nee",
    "schroeven invetten": "ja",
    "schroeven ingevet": "ja",
    "voorplaat": "ja",
    "voordeksel": "ja",
    "ubberen afdichting van de ubbink rookgasbuis": "nee",
    "verroest van binnen": "ja",
    "batterijen vervangen": "nee",
    "wisselaar is lek": "ja",
    "ketel bij gevuld": "nee",
    "pomp zat vast": "ja",
    "geen gas toevoer": "nee",
    "batterij van de koolmonoxide melder": "nee",
    "vaillant pomp aansluitkabel": "ja",
    "vaillant druksensor": "ja",
    "thermostaat": "nee",
    "vulkraan vervangen": "nee",
    "Vulkraan vervangen": "nee",
    "stekkertje ontsteekkabel": "nee",
    "rga herstellen": "nee",
    "rga vervangen en gebeugeld": "nee",
    "ltv (luchttoevoer) gebeugeld": "nee",
    "warmtewisselaar vervangen": "ja",
    "sensor flow vervangen": "ja",
    "pomp vv": "ja",
    "pomp verv": "ja",
    "sensor flow": "ja",
    "druksensor verv": "ja",
    "druksensor": "ja",
    "leiding": "nee",
    "geen storing": "nee",
    "geen problemen": "nee",
    "klant neemt niet op": "nee",
    "ketel vv": "ja",
    "flow sensor": "ja",
    "flowsensor": "ja",
    "ketel verv": "ja",
    "ventilator": "ja",
    "fentilator": "ja",
    "filters": "nee",
    "Filters": "nee",
    "wtw": "nee",
    "pakking": "ja",
    "gloeiplug": "ja",
    "3 weg klep": "ja",
    "bijvulslang": "nee",
    "Bijvulslang": "nee",
    "sam trechter vervangen": "nee",
    "Sam trechter vervangen": "nee",
    "rga en ltv + dakdoorvoer aanpassen.": "nee",
    "rookgas vervangen": "nee",
    "inspuiter": "ja",
    "bijgevuld": "nee",
    "flowswitch": "ja",
    "druksensor defect": "ja",
    "alle radiatorkranen dicht": "nee",
    "MV box": "nee",
    "MV-box": "nee",
    "MV Box": "nee",
    "MV": "nee",
    "MV Box vervangen": "nee",
    "ventilator wtw": "nee",
    "wtw ventilator": "nee",
    "alles stond dicht": "nee",
    "gas lekkage": "nee",
    "gaslekkage": "nee",
    "gasblok vervangen": "ja",
    "gasblok defect": "ja",
    "wasmachinekraan vervangen": "nee",
    "lijkt op print te zijn.": "ja",
    "overstort druppelde": "nee",
    "overstort en wasmachine kraan": "nee",
    "overstort vervangen": "nee",
    "uitgevoerde werkzaamheden: ketel afgekeurd": "ja",
    "spoed - ketel afgekeurd - nog vervangen": "ja",
    "ketel afgekeurd - nog vervangen": "ja",
    "ketel afgekeurd": "ja",
    "ketel afgekeurd": "ja",
    "thermostaat vervangen": "nee",
    "inlaatcombinatie": "nee",
    "inlaatcombinatie vervangen": "nee",
    "inlaat combinatie": "nee",
    "Inlaatcombinatie": "nee",
    "weer aangezet": "nee",
    "druksensor schoon gemaakt": "ja",
    "opname": "nee",
    "waterslagdemper geplaatst": "nee",
    "knoppen radiator": "nee",
    "schroef mantel plaatsen": "nee",
    "schroefmantel plaatsen": "nee",
    "functioneerd weer goed": "nee",
    "alles is in orde": "nee",
    "auto ontluchter": "nee",
    "sensor breekt af": "ja",
    "MV box (alleen klep)": "nee",
    "installatie afgekeurd": "nee",
    "KTH": "nee",
    "Kth": "nee",
    "kth": "nee",
    "gevuld": "nee",
    "Bijvullen": "nee",
    "bijgevuld": "nee",
    "bijvullen": "nee",
    "bijgevuld": "nee",
    "stekker": "nee",
    "Stekker": "nee",
    "flosensor": "ja",
    "Flosensor": "ja",
    "Flo sensor": "ja",
    "flo sensor": "ja",
    "Oringen": ":ja",
    "O-ringen": ":ja",
    "Oring": ":ja",
    "O ringen": ":ja",
    "O ring": ":ja",
    "O-ring": ":ja",
    "oringen": ":ja",
    "o-ringen": ":ja",
    "oring": ":ja",
    "o ringen": ":ja",
    "o ring": ":ja",
    "o-ring": ":ja",
    "douchekraan": "nee",
    "afuizing badkamer": "nee",
    "kamerthermostaat vervangen": "nee"